
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          8.61e-04  1.23e+01    0.0    0.0    0.0
   1   1  1.00e+00  3.06e-04  9.62e-10  1.23e+01    0.0    0.0    0.0
   2   1  1.00e+00  3.78e-10  5.00e-16  1.23e+01    0.0    0.1    0.0

 STEP      TIME        ||U||  LABEL  TYPE           Om1           mu          Om0          alp         eps1         esp2
    0  00:00:00   1.2261e+01      1  EP      8.0000e+00   2.0000e-01   2.0000e+00   5.0000e-01   2.0000e+00   1.0000e+00
   10  00:00:01   8.9498e+00      2          5.6090e+00   2.0000e-01   2.0000e+00   5.0000e-01   2.0000e+00   1.0000e+00
